{
  "name": "questionpi_js",
  "version": "1.0.0",
  "description": "store questions api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "kanki66",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.21"
  },
  "dependencies": {
    "morgan": "^1.10.0"
  }
}
